server {
    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;

    server_name 127.0.0.1 localhost;
    charset utf-8;
    root /var/www;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # auth_basic "Restricted";
    # auth_basic_user_file /var/www/.htpasswd;

    location / {
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control public;
        # re-add security header
        add_header X-Content-Type-Options nosniff;
    }

    location ~ \.php$ {
        # redirect index.php to page without it
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }

        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        # make SERVER_NAME behave same as HTTP_HOST
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.png { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    # error_page 404 /404.php;
}
