[supervisord]
user=root
nodaemon=false
logfile=/var/log/supervisord.log
#logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/index.php
autostart=true
autorestart=true
user=www-data
numprocs=1
stderr_logfile=/var/log/queue-worker-docker.err.log
stdout_logfile=/var/log/queue-worker-docker.out.log
